<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemmikroa retsept</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="heading">
        <h3 class="retsept-heading">Krõbedas paneeringus camembert juust värske salatiga</h3>
    </div>
    <div class="koostisosa">
        <div>
            <table>
                <tbody>
                    <tr>
                        <th><h2 class="koostisosa-heading">Koostisosa</h2></th>
                        <th><h2 class="koostisosa-heading">Kogus</h2></th>
                    </tr>
                    <tr>
                        <td>NaTurek camembert juustu ketast jõhvikaga</td>
                        <td> 2 tk</td>
                    </tr>
                    <tr>
                        <td>Jahu</td>
                        <td>2 sl</td>
                    </tr>
                    <tr>
                        <td>Muna</td>
                        <td>1 tk</td>
                    </tr>
                    <tr>
                        <td>Riivsai</td>
                        <td>1 dl</td>
                    </tr>
                    <tr>
                        <td>Või</td>
                        <td>10-20 g</td>
                    </tr>
                    <tr>
                        <td>Salatiroheline</td>
                        <td>100 g</td>
                    </tr>
                    <tr>
                        <td>Avokaado</td>
                        <td>1 tk</td>
                    </tr>
                    <tr>
                        <td>Kirsstomatid</td>
                        <td>100 g</td>
                    </tr>
                    <tr>
                        <td>Konserveeritud mais</td>
                        <td>3-4 sl</td>
                    </tr>
                    <tr>
                        <td>Oliiviõli</td>
                        <td>2sl</td>
                    </tr>
                    <tr>
                        <td>Sidrunimahl</td>
                        <td>1 sl</td>
                    </tr>
                    <tr>
                        <td>Soola ja pipart</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="valmistamine">
        <h2 class="koostisosa-heading">Valmistmine</h2>
        <ul>
            <li>Laota jahu ja riivsai taldrikule ja klopi kausis muna lahti</li>
            <li>Püherda juustuketast esmalt jahu sees, siis kasta muna sisse ja siis riivsaia sisse</li>
            <li>Kuumuta pannil või ja prae paneeritud juustukettaid või sees mõlemalt poolt</li>
            <li>Salati valmistamiseks tõsta väiksemaks rebitud salatilehed, tükeldatud avokaado, poolitatud kirsstomatid ja mais kaussi</li>
            <li>Sega omavahel sidrunimahl ja oliiviõli ning kalla salatile. Maitsesta soola ja pipraga.</li>
            <li>Tõsta salat taldrikutele. Lisa sinna juurde krõbedaks praetud camembert, millele pigista pakendist veidi jõhvikakastet.</li>
            <li>Lisainfot vaata siit <a></a></li>
        </ul>
    </div>
    <div class="pildid">
        
        <img src="img/koostisosa.jpg" alt="Koostiosad">
        <img src="img/taldrikul.jpg" alt="Toit taldrikul">
        <img src="img/taldrikul_2.jpg" alt="Toit taldrikul">
       
    </div>
    <hr>
    <div class="footer">
        <p>Christian Pintson &#169; 2022</p>
    </div>


</body>
</html>